<!DOCTYPE html>
<html>
 <head>
	<title>Моя майбутня професія</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CSS/mystyle.css">
	<script>
	let x = prompt("Як тебе звати?");
	while( x == "" ) x = prompt("Як тебе звати?");
	alert( "Привіт, " + x);
	</script>
	<style>
[class*="col-"] {
 width: 100%;
}
@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
 </style>
 </head>
 <body bgcolor="white">
 <h1>Моя професія</h1>
 <h2><CENTER>Менеджер</h2>
<CENTER><a href="jobindex.html"><button>Головна</button></a></CENTER>
<CENTER><a href="2.html"><button>КНЕУ</button></a></CENTER>
 <p1><font color="blue">Менеджер</font> –  найманий працівник, суб'єкт управління, зайнятий професійною організаторською діяльністю в органах керування підприємства, фірми, установи, наділений суб'єктом власності визначеними необхідними повноваженнями для прийняття рішень та несе всю повноту відповідальності за результати роботи очолюваного ним колективу.</p1>
<CENTER><img src = "IMG/OK.jpg" height="200" widht="200"></CENTER>
<CENTER><a href="https://kudapostupat.ua/menedzher-tse-profesiia-vrodzhenoho-lidera/"><img src = "IMG/management.jpg" height="300" widht="500"></a></CENTER>
<h1><p1>Час, виділений на підготовку до вступу на тиждень</h1></p1>
<table border="3">
 <tr>
    <th><font color="red"><b>номер</b></font></th>
    <th><font color="green"><i>назва предмету на НМТ</i></font></th>
    <th><font color="blue"><p>кількість годин</p></font></th>
 </tr>
 <tr>
    <td><CENTER>1</CENTER></td>
    <td><CENTER>Українська мова</td>
    <td><CENTER>3-4</td>
  </tr>
  <tr>
    <td><CENTER>2</CENTER></td>
    <td><CENTER>Математика</CENTER></td>
    <td><CENTER>на уроках в ліцеї</CENTER></td>
  </tr>
<tr>
    <td><CENTER>3</CENTER></td>
    <td><CENTER>Іторія України</CENTER></td>
    <td><CENTER>2</CENTER></td>
  </tr>
<tr>
    <td><CENTER>4</CENTER></td>
    <td><CENTER>Англійська мова</CENTER></td>
    <td><CENTER>2</CENTER></td>
  </tr>
</table>
<p><marquee><font color="#0080ff"><b>ТУТ МОГЛА Б БУТИ ВАША РЕКЛАМА:)</b></font></marquee></p>
 </body>